#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=hospital
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#sql12248480 https://www.freemysqlhosting.net/account/
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12248480?useSSL=false 
#spring.datasource.username=sql12248480
#spring.datasource.password=KeKhLayR1B
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

